spring.application.name=brutus-data

spring.datasource.url=jdbc:postgresql://localhost:5432/brutusdb
spring.datasource.username=brutusadmin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true